kind: ImageStream
apiVersion: v1
metadata:
  name: golang
  annotations:
    openshift.io/display-name: Golang
spec:
  tags:
  - name: latest
    annotations:
      openshift.io/display-name: Golang (Latest)
      description: Build and run Go applications on CentOS 7.
      iconClass: icon-go-gopher
      tags: builder,golang
      supports: nodejs
      sampleRepo: https://github.com/amsokol/openshift-golang-template.git
    from:
      kind: ImageStreamTag
      name: '1.8'
  - name: '1.8'
    annotations:
      openshift.io/display-name: Golang 1.8
      description: |
        Build and run Go 1.8 applications on CentOS 7.
        
        IMPORTANT: environment variables GOPROJECT_ROOT and GOPROJECT_CMD must be set by corresponding values in "Build Configuration" section, "Environment Variables (Build and Runtime)" list.
        For example, git URL is "https://github.com/amsokol/openshift-golang-template.git", context directory is "/example" and "main" (main.go) package is located in "/example/cmd/example-http-server".
        In this case set GOPROJECT_ROOT=github.com/amsokol/openshift-golang-template/example and GOPROJECT_CMD=cmd/example-http-server
      iconClass: icon-go-gopher
      tags: builder,golang
      supports: golang:1.8,golang
      version: '1.8'
      sampleRepo: https://github.com/amsokol/openshift-golang-template.git
    from:
      kind: DockerImage
      name: docker.io/amsokol/golang-openshift:1.8.0-4
